
table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(435px)[];
            }

            td:nth-child(2) {
                width: .size(320px)[];
            }

            td:nth-child(3) {
                width: .size(240px)[];
            }

            td:nth-child(4) {
                width: .size(220px)[];
            }

            td:nth-child(5) {
                width: .size(220px)[];
            }
            td:nth-child(6){
                width:.size(150px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                >a {
                    color: @qtum-blue
                }
            }
        }
    }
}