ul {
    background: @white;
    margin-right: .size(25px)[];
    margin-bottom:.size(155px)[];
    font-size: .size(22px)[];
    height:.size(600px)[];
    li {
        cursor: pointer;
        width: .size(180px)[];
        a {
            display: block;
            width: 100%;
            color: @black;
            padding: .size(20px)[] 0 .size(25px)[] .size(20px)[];
        }
    }

    li:hover {
        background: @qtum-blue;
        a {
            color: @white;
        }
    }
}