@white: #ffffff;
@qtum: #2e9ad0;
@title-blue: #5197D5;
@select-blue:#4696d8;
@placeholder:#CCC;
@black:#000000;
@input:#75758b;
@footer-font:#96B8DB;
@panel-gray:#f5f7f9;
@border-gray:#f2f2f2;
@frame-gray:#b8b8b8;
@font-gray:#969696;
